# AstudyDemo

./: .gitignore  .project  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
HomePage/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  index.html
app/src/main/java/com/example/studydemo/: AllDemoActivity.java  ArouterConstants.java  BaseActivity.java  BaseView.java  CaseDemoBean.java  CombApi.java  GenerateTestUserSig.java  LocationActivity.java  LocationApplication.java  LocationService.java  MainActivity.java  MenuActivity.java  MessageEvent.java  OrderInfo.java  ReqDemo.java  RetrofitRxJavaDemo.java  StatusBarUtil.java  StoreDemo.java  TestHorizontalStepViewActivity.java  YFWLoginInfo.java
app/src/main/java/com/example/studydemo/adapter/: UserAdapter.java
app/src/main/java/com/example/studydemo/addressselector/: AddressSelectActivity.java  AreaAdapter.java  CityAdapter.java  CityInfoBean.java  JDCityPicker.java  JsonParsera.java  ProvinceAdapter.java
app/src/main/java/com/example/studydemo/banner/: BannerAct.java
app/src/main/java/com/example/studydemo/bean/: HomeAllDataInfoBean.java  SoulOne.java
app/src/main/java/com/example/studydemo/bottomnavigations/: BlankFragment.java  BottomNavigationBarActivity.java  BottomNavigationViewAct.java  HelloWorld.java  RadiobuttonAndFragmentAct.java  ViewPageAndRadioGroupAct.java
app/src/main/java/com/example/studydemo/broadcastreceiver/: MyStaticBroadcastReceiver.java
app/src/main/java/com/example/studydemo/clipUserIcon/: BitmapUtil.java  ClHeaderActivity.java  ClView.java  ClipHeaderActivity.java  ClipView.java  CommonUtil.java  LifeCycleListener.java  MyFileUtils.java
app/src/main/java/com/example/studydemo/customwidget/: TestView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: circle_shape.xml  dotted_line.xml  dotted_line_vertical.xml  tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml
app/src/main/res/layout/: activity_all_demo.xml  activity_bg_multiple_choice.xml  activity_bg_single_choice.xml  activity_bottom_navigation_bar.xml  activity_bottom_navigation_view.xml  activity_cl_header.xml  activity_clip_header.xml  activity_constraint_layout.xml  activity_constraintlayout_demo.xml  activity_custom_dialog.xml  activity_hello_world.xml  activity_indicator.xml  activity_loading_demo.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_multiple_choice.xml  activity_multiple_choice_head_foot.xml  activity_radiobutton_and_fragment.xml  activity_recycler_view.xml  activity_retrofit_rx_java_demo.xml  activity_single_choice.xml  activity_single_choice_head_foot.xml  activity_test.xml  activity_test_horizontal_step_view.xml  activity_view_page_and_radio_group.xml  activity_web_view.xml  dialog_city_picker.xml  fragment_find_yao.xml  fragment_home.xml  fragment_mine.xml  fragment_shop_car.xml  item_bg_choice.xml  item_indicator.xml  item_multiple_choice.xml  item_rec_view.xml  item_single_choice.xml  item_user_layout.xml  layout_footer.xml  layout_header.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
demonet/: build.gradle
demonet/src/androidTest/java/com/bingkong/bknet/: ExampleInstrumentedTest.java
demonet/src/androidTest/java/com/example/demonet/: ExampleInstrumentedTest.java
demonet/src/main/: AndroidManifest.xml
demonet/src/main/res/values/: strings.xml
demonet/src/test/java/com/bingkong/bknet/: ExampleUnitTest.java
demonet/src/test/java/com/example/demonet/: ExampleUnitTest.java
dmbase/: .project  build.gradle
dmbase/src/androidTest/java/com/bingkong/bkbase/: ExampleInstrumentedTest.java
dmbase/src/androidTest/java/com/example/bkbase/: ExampleInstrumentedTest.java
dmbase/src/androidTest/java/com/example/dmbase/: ExampleInstrumentedTest.java
dmbase/src/main/: AndroidManifest.xml
dmbase/src/main/java/com/bingkong/bkbase/: LoginAct.java  LoginApi.java  LoginStore.java  ReqLogin.java  YFWLoginInfoRes.java
dmbase/src/main/res/anim/: pp_confirm_dialog_enter.xml  pp_confirm_dialog_exit.xml  waiting.xml
dmbase/src/main/res/drawable/: big_btn_bg_selecor.xml  big_btn_gray_bg.xml  btn_bg_g_10_order_shape.xml  btn_bg_g_10_shape.xml  btn_bg_g_shape.xml  btn_bg_gray_round.xml  btn_bg_org_shape.xml  btn_bg_org_shape_new.xml  btn_bg_uk_secondary.xml  btn_bg_w_10_order_shape.xml  btn_bg_w_10_shape.xml  btn_leave_group_bg.xml  btn_red_login.xml  button_design_edit.xml  circle_button.xml  circle_button_blue.xml  common_toast_bg.xml  frame.xml  gray_track.xml  green_thumb.xml  green_track.xml  input_bg_gv_5_shape.xml  loadings.xml  pop_window_bg.xml  pp_selector_white_button_bottom_left_round_corner.xml  pp_selector_white_button_bottom_right_round_corner.xml  pp_selector_white_button_bottom_round_corner.xml  pp_text_bg_top_round_corner.xml  rotate_pro.xml  textview_border.xml  thumb.xml
dmbase/src/main/res/layout/: activity_login.xml  activity_main.xml  fourlines_dialog_layout.xml  ice_image_item_mygridview.xml  id.xml  layout_wheel_view.xml  loading_dialog.xml  login_dialog.xml  mp_circle_fc_home_tab_item.xml  mp_layout_tab_bottom.xml  mp_layout_tab_left.xml  mp_layout_tab_right.xml  mp_layout_tab_top.xml  pop_alert_dialog.xml  pop_down_window.xml  pop_up_window.xml  sign_out_dialog_layout.xml  toast_layout.xml  toolbar.xml  vw_footer.xml
dmbase/src/main/res/values/: attrs.xml  colors-popupwindow.xml  colors.xml  dimens-popupwindow.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles-popupwindow.xml  styles.xml
dmbase/src/main/res/values-en/: strings.xml
dmbase/src/test/java/com/bingkong/bkbase/: ExampleUnitTest.java
dmbase/src/test/java/com/example/bkbase/: ExampleUnitTest.java
dmbase/src/test/java/com/example/dmbase/: ExampleUnitTest.java
toasty/: build.gradle
(+281 files in other folders)
