import java.util.regex.Matcher
import java.util.regex.Pattern

ext {
    isModule=false;//false:作为Lib组件存在， true:作为application存在
    //app配置
    app = [
            versionCode       : 562,
            versionName       : "1.2.4" + "-${releaseTime()}",
            applicationId    : "com.unokiwi.action",
            versionNameSuffix: getCurrentVersionSuffix(),
            minSdkVersion    : 21
    ]
    android = [
            minSdkVersion             : 21,
            targetSdkVersion          : 28,
            compileSdkVersion         : 28,
            buildToolsVersion         : "28.0.3",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8
    ]
    store = [
            storeKey     : '../doc/key/unoKiwi.jks',
            storePassword: 'uk2018510',
            keyAlias     : 'key0',
            keyPassword  : 'uk2018510'
    ]

    dependencies = [
            appcompatV7                : 'com.android.support:appcompat-v7:27.1.1',
            design                     : 'com.android.support:design:27.1.1',
            support_annotations        :'com.android.support:support-annotations:22.2.0',
            recyclerview               :'androidx.recyclerview:recyclerview:1.2.0-alpha04',
            rv_adapter_helper          :'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            constraint_layout          :'com.android.support.constraint:constraint-layout:1.0.2',
            supportV4                  :'com.android.support:support-v4:26.1.0',
            //recyclerview DiffUtil是support-v7:24.2.0中的新工具类，它用来比较两个数据集，寻找出旧数据集
            fragment_rigger            :'com.justkiddingbaby:fragment-rigger:1.3.0',
            aspectJ                    : 'org.aspectj:aspectjrt:1.8.9',
            multidex                   :'com.android.support:multidex:1.0.0',
            //方法数超过655之数进行分DEX
            lambda                     :'me.tatarka:gradle-retrolambda:3.2.5',
            //lambda表达式
            constraint_layout          :'com.android.support.constraint:constraint-layout:1.0.2',
            rxbinding                  :'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            rxjava2                    :'io.reactivex.rxjava2:rxjava:2.1.0',
            /*RxJava*/
            rxandroid                  :'io.reactivex.rxjava2:rxandroid:2.0.1',
            /*RxAndroid*/

            rxlifecycle               :'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            rxlifecycle_components     :'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            lifcycleExtention:'androidx.lifecycle:lifecycle-extensions:2.2.0',

            /*Rx生命周期管理*/
            retrofit                   :'com.squareup.retrofit2:retrofit:2.9.0',
            converter_gson             :'com.squareup.retrofit2:converter-gson:2.9.0',
            adapter_rxjava2            :'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            logging_interceptor        :'com.squareup.okhttp3:logging-interceptor:3.8.0',
            /*网络请求框架*/
            easypermissions            :'pub.devrel:easypermissions:3.0.0',
            /*动态权限*/
            swipebackhelper            :'com.jude:swipebackhelper:3.1.2',
            /*侧滑关闭activity https://github.com/Jude95/SwipeBackHelper*/
            /*视图注解*/
            utilcode                   :'com.blankj:utilcode:1.12.5',
            /*常用工具类*/
            otto                       :'com.squareup:otto:1.3.8',
            arouter_api                :'com.alibaba:arouter-api:1.3.1',
            arouter_compiler           :'com.alibaba:arouter-compiler:1.1.4',
            /**
             * 组件
             */
            SmartRefreshLayout         :'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-beta-1',
            //职能上拉加载    https://github.com/scwang90/SmartRefreshLayout
            PictureSelector            :'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9',
            //打开相机和相册  https://github.com/LuckSiege/PictureSelector
            FlycoTabLayout_lib         : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            glide                      :'com.github.bumptech.glide:glide:4.11.0',
            qmui                       :'com.qmuiteam:qmui:1.1.3',
            BasePopup                  :'com.github.razerdp:BasePopup:1.9.4',
            loadinglayout              :'com.github.czy1121:loadinglayout:1.0.1',
            zxcvbn                     : 'com.nulab-inc:zxcvbn:1.3.0',
            indicatorseekbar           :'com.github.warkiz.widget:indicatorseekbar:2.0.9',
            eventbus                   :'org.greenrobot:eventbus:3.0.0',
            gif                         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.12',
            utilcode                   :'com.blankj:utilcode:1.12.5',
            butterknife                :'com.jakewharton:butterknife:10.2.1',
            butterknife_compiler       :'com.jakewharton:butterknife-compiler:10.2.1',
            /*视图注解*/

    ]


}

def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def getCurrentVersionSuffix() {
    def currentFlavor = getCurrentFlavor()
    if (currentFlavor == "prod") {
        return "-prod"
    } else if (currentFlavor == "uat") {
        return "-uat"
    } else if (currentFlavor == "dev") {
        return "-dev"
    }
}

def getCurrentFlavor() {
    String taskRequestName = getGradle().getStartParameter().getTaskRequests().toString()
    Pattern pattern;
    if (taskRequestName.contains("assemble")) {
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    } else {
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")
    }
    Matcher matcher = pattern.matcher(taskRequestName)
    if (matcher.find()) {
        return matcher.group(1).toLowerCase()
    } else {
        return "";
    }
}
