apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.example.studydemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "81ee344a9395ceb5e75df735", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        release {
//            keyAlias 'keystore'
//            keyPassword '123.asd'
//            storeFile file('H:\\AndroidKeyStore\\forever.keystore')
//            storePassword '123.asd'
//        }
//
//        debug {
//            keyAlias 'keystore'
//            keyPassword '123.asd'
//            storeFile file('H:\\AndroidKeyStore\\forever.keystore')
//            storePassword '123.asd'
//        }
//    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}


dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':HomePage')
    implementation project(path: ':toasty')
    implementation project(path: ':dmbase')
    implementation project(path: ':demonet')
    implementation project(path: ':demonet')
    implementation project(path: ':demonet')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //轮播
    implementation 'com.youth.banner:banner:2.0.12'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'cn.jiguang.sdk:jpush:3.6.6'  // 此处以JPush 3.6.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.8'  // 此处以JCore 2.3.8 版本为例。

    implementation 'androidx.appcompat:appcompat:1.0.0'

    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.android.support:multidex:1.0.3'
//  retrofit+  rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.0" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.blankj:utilcode:1.12.5'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation ''

    implementation 'com.github.crossoverone:StatusBarUtil:1.3.3'//会不定时更新，请及时更新


}
