<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrofitRxJavaDemo">

    <Button
        android:id="@+id/request_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="请求示例"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:id="@+id/request_button2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="请求示例"
        android:layout_height="wrap_content"/>

</LinearLayout>