<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/save_data"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </TextView>
   <ImageView
       android:src="@drawable/actor"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:layout_marginBottom="20dp"
       android:id="@+id/userIconMy">
   </ImageView>
   <ListView
       android:id="@+id/main_listView"
       android:layout_width="match_parent"
       android:divider="#999999"
       android:dividerHeight="0.5dp"
       android:layout_gravity="center"
       android:layout_height="wrap_content">
   </ListView>
<WebView
    android:visibility="gone"
    android:id="@+id/webView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</WebView>
</LinearLayout>