<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavigations.RadiobuttonAndFragmentAct">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />

    <ImageView
        android:id="@+id/sign_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/sign" />

    <LinearLayout
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_home_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:src="@drawable/tab_sign_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_findyao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_findyao_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:src="@drawable/tab_record_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找药" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_shopcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_shopcar_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:src="@drawable/tab_contact_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_mine_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:src="@drawable/tab_setting_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的" />
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/title_layout"></include>
</RelativeLayout>