<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webview.WebViewActivity">
    <Button
        android:id="@+id/calljsbyloadurl"
        android:layout_margin="20dp"
        android:text="android调用js loadurl方法"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/calljsbyevaluateJs"
        android:layout_margin="20dp"
        android:text="android调用js evaluateJavascript"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <WebView
        android:id="@+id/webviewtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>