<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/title_layout"></include>

    <Button
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BottomNavigationView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/viewpageandradiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viewpage + RadioButton"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/radiobuttonAndFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radiobutton + Fragment"
        android:textAllCaps="false" />
</LinearLayout>