<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/hometop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_banner_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/actor" />

            <com.youth.banner.Banner xmlns:banner="http://schemas.android.com/apk/res-auto"
                android:id="@+id/homeBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                banner:banner_radius="5dp"
                banner:indicator_normal_color="@android:color/white"
                banner:indicator_selected_color="@color/colorPrimary" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/hoem_media"
            android:layout_below="@+id/hometop"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/actor" />

        <TextView
            android:id="@+id/homeClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Home" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>