<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="150dp"
        android:visibility="gone"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/item_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_toRightOf="@id/item_icon"
        android:text="ABC"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/item_sign"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_icon"
        android:layout_alignLeft="@id/item_nick"
        android:text="ABC"
        android:textSize="20sp"
        android:maxLines="3"
        android:ellipsize="end"
        />
</RelativeLayout>
