apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':demonet')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.dependencies.multidex
    //生命周期管理
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle_components
    //视图注解
    api rootProject.ext.dependencies.easypermissions

    //侧滑关闭activity
    api rootProject.ext.dependencies.swipebackhelper

    /*utilcode 常用工具类*/
    api rootProject.ext.dependencies.utilcode
    api rootProject.ext.dependencies.glide

    //android 用库
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraint_layout
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recyclerView的Adapter
    api rootProject.ext.dependencies.rv_adapter_helper

    api rootProject.ext.dependencies.otto
    api rootProject.ext.dependencies.rxbinding
    api rootProject.ext.dependencies.arouter_api

    api rootProject.ext.dependencies.support_annotations
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'

    api rootProject.ext.dependencies.fragment_rigger
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.qmui
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.BasePopup
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.SmartRefreshLayout
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.lifcycleExtention
    //视图注解
    api rootProject.ext.dependencies.butterknife

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
